#language: ru

@tree

Функционал: Проверка создания отчета "Анализ выставленных актов"

Как студент Нетологии я хочу
автоматизировать процесс создания отчета "Анализ выставленных актов" 
чтобы не делать этого вручную   

Контекст:
	И я подключаю профиль TestClient "Акты (от имени Бухгалтера)" 
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность массового создания актов от имени бухгалтера

И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2025'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.07.2025'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда открылось окно 'Анализ выставленных актов'
	И Табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
		| 'Клиент' | 'Номер договора'   | 'Сумма к оплате' 			| 'Фактически выставленная сумма' | 
		| '*'      | '2025-0' 		| '60 000,00'   			| '15 500,00'			  | 
		| '*'      | '2025-1' 		| '27 000,00'   			| '32 500,00'			  | 
*Тогда я закрываю клиентское приложение
	И я закрываю сеанс текущего клиента тестирования
