#language: ru

@tree

Функционал: Проверка корректности массового создания актов

Как студент Нетологии я хочу
автоматизировать процесс массового создания актов от имени бухгалтера 
чтобы не делать этого вручную   

Контекст:
	И я подключаю профиль TestClient "Акты (от имени Бухгалтера)" 
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность массового создания актов от имени бухгалтера

*И я открываю обработку Массовое создание актов
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
*И я заполняю период формирования актов
	И в поле с именем 'ПериодДатаНачала' я ввожу текст '01.07.2025'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ПериодДатаОкончания' я ввожу текст '31.07.2025'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ВыполнитьОперацию'
*И я проверяю корректное создание акта
	И В командном интерфейсе я выбираю 'Покупки и продажи' 'Реализации товаров и услуг'
	Тогда открылось окно 'Реализации товаров и услуг'
	И таблица "Список" содержит строки по шаблону:
		| 'Дата' | 'Номер'   | 'Организация' 			| 'Контрагент'		| 'Договор'| 'Сумма документа' | 'Комментарий'| 
		| '*'    | '000000*' | 'ООО "Нетология"'        | 'ИП Нулевой А.А.'	| '2025-0' | '500,00'		   | ''	     	  |