#language: ru

@tree

Функционал: Проверка корректности создания нового документа «Обслуживание клиента»

Как студент Нетологии я хочу
автоматизировать процесс проверки создания нового документа «Обслуживание клиента» 
чтобы не делать этого вручную   

Контекст:
	И я подключаю профиль TestClient "Закрытие обслуживание (от имени Специалиста)" 
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания нового документа «Обслуживание клиента»

*И я открываю форму списка документа Обслуживание клиента
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
*И я выбираю документ Обслуживание клиента, который необходимо закрыть	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
*И я заполняю табличную часть Выполненные работы
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Обновлена конфигурация'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
*И я ввожу значение процента от выполненных работ для специалиста
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Условия оплаты сотрудников'
	Тогда открылось окно 'Условия оплаты сотрудников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Условия оплаты сотрудников (создание)'
	И я нажимаю кнопку выбора у поля с именем "Сотрудник"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000006' | 'Тестовый специалист' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Условия оплаты сотрудников (создание) *'
	И в поле с именем 'Оклад' я ввожу текст '5 000,00'
	И в поле с именем 'ПроцентОтРабот' я ввожу текст '10,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Условия оплаты сотрудников (создание) *' в течение 20 секунд
	И В панели открытых я выбираю 'Обслуживание клиента *'
	Тогда открылось окно 'Обслуживание клиента *'
*И я заполняю реквизит Комментарий
	И в поле с именем 'Комментарий' я ввожу текст 'контрольный тест - документ закрыт'
*Затем я провожу новый документ Обслуживание клиента, нажимая на кнопку Провести и закрыть
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
*Тогда в форме списка документа Обслуживание клиента появился новый документ, для которого присвоен новый номер и дата
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И таблица "Список" содержит строки по шаблону:
		| 'Дата' | 'Номер'   | 'Клиент' 			| 'Дата проведения работ' | 'Комментарий'		 					| 
		| '*'    | '000000*' | 'Тестовый клиент'    | '*'					  | 'контрольный тест - документ закрыт'    | 
