#language: ru

@tree

Функционал: Проверка корректности создания нового документа «Обслуживание клиента»

Как студент Нетологии я хочу
автоматизировать процесс проверки создания нового документа «Обслуживание клиента» 
чтобы не делать этого вручную   

Контекст:
	И я подключаю профиль TestClient "Обслуживание клиента (от имени Менеджера)"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания нового документа «Обслуживание клиента»

*И я открываю форму списка документа Обслуживание клиента
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
*И я создаю новый документ Обслуживание клиента	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
*И я начинаю заполнять реквизит Клиент
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список"не содержит строки: Тогда
		| 'Наименование'       |
		| 'Тестовый клиент'	   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тестовый клиент'
		Тогда открылось окно 'Контрагент (создание)'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список"не содержит строки: Тогда
		| 'Наименование'     				   |
		| 'Абонентское обслуживание - тест'	   |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание - тест'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' 						|
		| 'Абонентское обслуживание - тест'     |
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Контрагент (создание) *'
	И в поле с именем 'ИНН' я ввожу текст '1234567890'
	И в поле с именем 'КПП' я ввожу текст '123456789'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
*И я начинаю заполнять реквизит Договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список"не содержит строки: Тогда
		| 'Наименование'       		   |
		| 'Договор тестирования'	   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Договор тестирования'
		Тогда открылось окно 'Договор контрагента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	Если таблица  "Список"не содержит строки: Тогда
		| 'Наименование'   |
		| 'ООО Тест'	   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО Тест'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
		Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'ООО Тест'     |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Договор контрагента (создание) *'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
*И я заполняю реквизиты Договора	
	И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст '01.07.2025'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВКМ_КонецДействияДоговора' я ввожу текст '31.07.2025'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '2 000,00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 000,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
*И я запоняю реквизит документа Специалист
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'            |
		| '000000005' | 'Сидоров Тимур Сергеевич' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
*И я заполняю реквизиты Заявки документа
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '07.07.2025'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '11:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновление 1с'
*И я заполняю реквизит Комментарий
	И в поле с именем 'Комментарий' я ввожу текст 'контрольный тест'
*Затем я провожу новый документ Обслуживание клиента, нажимая на кнопку Записать
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
*Тогда в форме списка документа Обслуживание клиента появился новый документ, для которого присвоен новый номер и дата
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И таблица "Список" содержит строки по шаблону:
		| 'Дата' | 'Номер'   | 'Клиент' 			| 'Дата проведения работ' | 'Комментарий'		  | 
		| '*'    | '000000*' | 'Тестовый клиент'    | '*'					  | 'контрольный тест'    | 
*Тогда я закрываю клиентское приложение
	И я закрываю сеанс текущего клиента тестирования

